@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}
.logo { width: 100px;
    height :auto ;}

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}

button.white {
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: #ffff;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid #fff;
  outline: none;
  transition: 0.2s;
}

body {
  width: 100%;
}

/* Header Start*/

.search-container {
    display: flex;
    justify-content: center;
  }
  
  .search-container form {
    display: flex;
    align-items: center;
  }
  
  .search-container input[type=text] {
    padding: 10px;
    border: none;
    font-size: 17px;
    border-radius: 5px 0 0 5px;
  }
  
  .search-container button[type=submit] {
    background-color: #650698;
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px 20px;
    padding: right 10%; ;
    border-radius: 0 5px 5px 0;
    height:40px
  }
  
  .search-container button[type=submit]:hover {
    background-color: #650698;
  }
  
  .search-container input[type=text]:focus {
    outline: none;
    box-shadow: 0 0 5px #650698;
    height:40px
  }
#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background: #88c3f4;
  box-shadow: 0 15px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}
#navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
  color: #f2f2f2;
}
.to-top {
    background: rgb(29, 34, 201);
    position: fixed;
    bottom: 16px;
    right: 29px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    color: #1f1f1f;
    text-decoration: none;
    opacity: 0;
    pointer-events: none;
    transition: all 0.4s;
  }
  
  .to-top.active {
    bottom: 32px;
    pointer-events: auto;
    opacity: 1;
  }
  
  .to-top--title {
    width: inherit;
    font-weight: bolder;
    font-size: 0.6rem;
    text-align: center;
    color: inherit;
    margin: auto;
  }
  
  .to-top--title:hover {
    transform: scale(1.1);
  }
#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 40%;
  height: 2px;
  background-color: #f2f2f2;
  position: absolute;
  bottom: -4px;
  left: 20px;
}

#mobile {
  display: none;
  align-items: center;
}

#close {
  display: none;
}

/* Home Page*/

.home{
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    background-color: #a9a9a92b;
    z-index: 0;
}
.home .img{
    flex: 1 1 300px;
}
.home .img img{
    margin-top: 30px;
    width: 100%;
}
.home .content{
    flex: 1 1 400px;
    margin-top: 20px;
}
.content h1{
    color: #650698f4;
    font-weight: bold;
    margin-left: 30px;
    font-size: 55px;
    text-shadow: -1px 1px 1px black;
}
.content h1 span{
    color: #650698;
    text-shadow: 1px 1px 1px black;
}
#span2{
    color: #88c3f4;
}
.content p{
    margin-left: 30px;
}
.btn{
    margin-left: 30px;
}
.btn button{
    width: 150px;
    height: 32px;
    letter-spacing: 3px;
    background-color: #650698;
    color: white;
    border-radius: 5px;
    border: none;
    transition: 0.5s ease;
    cursor: pointer;
}
.btn button:hover{
    background-color: #88c3f4;
    color: black;
    border: none;
}
@media screen and (max-width:1200px){
    .home{
        height: 90vh;
    }
}
@media screen and (max-width:799px){
    .home{
        height: 140vh;
    }
}
@media screen and (max-width:550px){
    .home{
        height: 110vh;
    }
}
@media screen and (max-width:420px){
   .content h1{
    font-size: 45px;
   }
}
@media screen and (max-width:320px){
   .content h1{
    font-size: 36px;
   }
}





#product1 {
  text-align: center;
}

#product1 .pro-container {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}

#product1 .pro {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #e0c6f0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  transition: 0.2s ease;
  position: relative;
}

#product1 .pro:hover {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #1a1a1a;
  border-radius: 25px;
  cursor: pointer;
  margin: 15px 0;
  transition: 0.2s ease;
  box-shadow: 10px 10px 10px #e0c6f0;
}

#product1 .pro img {
  width: 100%;
  border-radius: 20px;
}

#product1 .pro .des {
  text-align: start;
  padding: 10px 0;
}

#product1 .pro .des span {
  color: #27278f;
  font-size: 12px;
}

#product1 .pro .des h5 {
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}

#product1 .pro .des i {
  font-size: 12px;
  color: #1a1a1a;
}

#product1 .pro .des h4 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #9d26ed;
}

#product1 .pro .cart {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e0c6f0;
  font-weight: 500;
  color: #9d26ed;
  border: 1px solid #e0c6f0;
  position: absolute;
  bottom: 20px;
  right: 10px;
}

#banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url(bb.jpg);
  
  width: 100%;
  height: 40vh;
  background-size: cover; 
  background-position: center;
  opacity: 0.8;
}


#banner button:hover {
  background-color: #88c3f4;
  color: #ffffff;
}

 
#sm-banner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
#sm-banner .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url(c1.png);
  min-width: 600px;
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
  position: relative;
  border: 1px solid #f1eeee;
  background-color: #f1eeee;
  border-radius: 2%;
    padding: 20px;
}
#sm-banner .banner-box2 {
  background-image: url(c2.png);
  border: 1px solid #f1eeee;
  background-color: #f1eeee;
  border-radius: 2%;
    padding: 20px;
}

#sm-banner h4 {
  color: #1a1a1a;
  font-size: 20px;
  font-weight: 300;
}

#sm-banner h2 {
  color: #1a1a1a;
  font-size: 28px;
  font-weight: 800;
}

#sm-banner span {
  color: #1a1a1a;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
}
#sm-banner .banner-box button {
    background-color: #111111;
   
  }
#sm-banner .banner-box:hover button {
  background-color: #9d26ed;
  border: 1px solid #9d26ed;
}


footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}


footer h4 {
  font-size: 14px;
  padding-bottom: 20px;
}

footer p {
  font-size: 13px;
  margin: 0 0 8px 0;
  /* border: 4px solid blue; */
}

footer a {
  font-size: 13px;
  text-decoration: none;
  color: #222;
  margin-bottom: 10px;
}

footer p .fa {
 
  font-size: 1.1rem;
  align-self: flex-start;
  color: #1a1a1a;
  margin-right: 10px;
  margin: 5px;
}



footer .install .row img {
  border: 1px solid #88c3f4;
  border-radius: 6px;
  cursor: pointer;
}

footer .install img {
  margin: 10px 0 15px 0;
  cursor: pointer;
}

footer .follow i:hover,
footer a:hover {
  color: #88c3f4;
}

footer .copyright {
  width: 100%;
  text-align: center;
}

/* Shop Page*/
#page-header {
  background-image: url(sam.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;

  display: flex;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  padding: 14px;
}

#page-header h2,
#page-header p {
  color: #fff;
}

#pagination {
  text-align: center;
}

#pagination a {
  text-decoration: none;
  background-color: #88c3f4;
  padding: 15px 20px;
  border-radius: 4px;
  color: #1a1a1a;
  font-weight: 600;
}

#pagination a i {
  font-size: 16px;
  font-weight: 600;
}


/* About Page*/
#page-header.about-header {
  background-image: url("banner.png");
}
#about-head .founders {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 30px;
    width: 100%;
  }
  
  #about-head .founders h2 {
    font-size: 30px;
    margin-bottom: 20px;
    margin-right: 45px;
    text-align: center;
    width: 100%;
    color: #650698;
  }
  
  #about-head .founders .moemen img{
    border-radius: 100%;
    width: 70%;
  
    display: block;
    margin-bottom: 20px;
  }
  
  #about-head .founders .bii img {
    border-radius: 100%;
    width: 70%;
  
    display: block;
    margin-bottom: 20px;
  }
  
  @media (max-width: 768px) {
    #about-head .founders .moemen img{
      width: 60%;
    }
    
    #about-head .founders .bii img{
      width: 50%;
      height: auto;
    }
  }
#about-head {
  display: flex;
  align-items: center;
}
#about-head div {
  padding-left: 40px;
}




/* Cart Page */
.small-container {
  padding: 50px 30px;
  width: 80%;
  margin: auto;
  
}
table {
  width: 100%;
  border-collapse: collapse;
  
}
.cart-info {
  display: flex;
  flex-wrap: wrap;
  
}
th {
  text-align: left;
  padding: 10px 5px;
  color: #fff;
  background-color: #8515c1;
  font-weight: normal;
 
}
td {
  padding: 10px 5px;
  
}
td input {
  width: 50px;
  height: 30px;
  padding: 5px;

}
td a {
  color: #8515c1;
  font-size: 12px;
  text-decoration: none;
}
td img {
  width: 120px;
  height: 120px;
 
  display: inline-block;
  margin-right: 10px;
}
.total-price {
  display: flex;
  justify-content: flex-end;

}
.total-price table {
  border-top: 3px solid #8515c1;
  width: 100%;
  max-width: 400px;
  
}
td:last-child {
  text-align: right;
}
th:last-child {
  text-align: right;
}
.total-price tr:last-child {
  margin-top: 50px;
 
}

.total-price tr:last-child td {
  background-color: #8515c1;
  color: #fff;

}



@media (max-width: 799px) {
  .section-p1 {
    padding: 40px 40px;
  }
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #e3e6f3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
  }

  #navbar.active {
    right: 0px;
  }

  #navbar li {
    margin-bottom: 25px;
  }

  #mobile {
    display: flex;
    align-items: center;
  }

  #mobile i,
  a {
    color: #1a1a1a;
    font-size: 24px;
    padding-left: 20px;
  }

  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 24px;
  }

  #lg-bag {
    display: none;
  }

  #hero {
    height: 70vh;
    padding: 0 80px;
    background-position: top 30% right 30%;
  }

  #feature {
    justify-content: center;
  }

  #feature .fe-box {
    margin: 15px 15px;
  }

  #product1 .pro-container {
    justify-content: center;
  }

  #product1 .pro {
    margin: 20px;
  }

  #banner {
    height: 25vh;
  }

  #sm-banner .banner-box {
    min-width: 100%;
    height: 30vh;
  }

  #banner3 {
    padding: 0 40px;
  }

  #banner3 .banner-box {
    width: 28%;
  }

  #newsletter .form {
    width: 70%;
  }



 
}



@media (max-width: 477px) {
  .section-p1 {
    padding: 20px;
  }

  #header {
    padding: 10px 30px;
  }

  h2 {
    font-size: 32px;
  }

  h1 {
    font-size: 38px;
  }

  #hero {
    padding: 0 20px;
    background-position: 55%;
  }

  #product1 .pro {
    width: 100%;
  }
  #banner {
    height: 40vh;
  }
  #sm-banner .banner-box2 {
    margin-top: 20px;
  }
  #banner3 {
    padding: 0 20px;
  }
  #banner3 .banner-box {
    width: 100%;
  }
  #newsletter .form {
    width: 100%;
  }
  #newsletter {
    padding: 40px 20px;
  }
  footer .copyright {
    text-align: start;
  }




  /* about page  */

  #about-head {
    flex-direction: column;
  }

  #about-head img {
    width: 100%;
    margin-bottom: 20px;
  }

  #about-head div {
    padding-left: 0px;
  }




}
